cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Code for: Prediction of Complicated Ovarian Hyperstimulation Syndrome in Assisted Reproductive Treatment Through Artificial Intelligence"
version: 1.0.0 # Initial release version
doi: "[DOI for the software - e.g., via Zenodo - To be added]" # Optional but recommended
date-released: "[YYYY-MM-DD - e.g., 2024-05-21]"
authors:
  - given-names: "Arash"
    family-names: "Ziaee"
    affiliation: "Student Research Committee, Faculty of Medicine, Mashhad University of Medical Sciences, Mashhad, Iran"
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX" # Add ORCID if available
  - given-names: "Hamed"
    family-names: "Khosravi"
    affiliation: "Department of Industrial & Management Systems Engineering, West Virginia University, Morgantown, WV, US"
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  - given-names: "Tahereh"
    family-names: "Sadeghi"
    affiliation: "Department of Pediatrics, School of Nursing and Midwifery, Nursing and Midwifery Care Research Center, Akbar Hospital, Mashhad University of Medical Sciences, Mashhad, Iran"
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  - given-names: "Imtiaz"
    family-names: "Ahmed"
    affiliation: "Department of Industrial & Management Systems Engineering, West Virginia University, Morgantown, WV, US"
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  - given-names: "Maliheh"
    family-names: "Mahmoudinia"
    affiliation: "Supporting the Family and the Youth of Population Research Core, Department of Obstetrics and Gynecology, Faculty of Medicine, Mashhad University of Medical Sciences, Mashhad, Iran"
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
    email: "mahmoudiniam@mums.ac.ir"
repository-code: "[URL of your GitHub Repo - To be added]"
keywords:
  - "Ovarian Hyperstimulation Syndrome"
  - "OHSS"
  - "Machine Learning"
  - "Assisted Reproductive Technology"
  - "ART"
  - "In Vitro Fertilization"
  - "IVF"
  - "Data Augmentation"
  - "Prediction"
  - "Ray Tune"
  - "SMOTE"
  - "Ensemble Learning"
license: "MIT"
# references: # Optional: Link to the paper itself
#   - type: article
#     title: "Prediction of Complicated Ovarian Hyperstimulation Syndrome in Assisted Reproductive Treatment Through Artificial Intelligence"
#     authors: # Repeat authors list or simplify
#       - given-names: "Arash"
#         family-names: "Ziaee"
#       - given-names: "Hamed"
#         family-names: "Khosravi"
#       - given-names: "Tahereh"
#         family-names: "Sadeghi"
#       - given-names: "Imtiaz"
#         family-names: "Ahmed"
#       - given-names: "Maliheh"
#         family-names: "Mahmoudinia"
#     journal: "[Journal Name - To be added]"
#     doi: "[DOI of paper - To be added]"
#     year: "[Year - e.g., 2024]"
